WorkListCR/WorkListCR/Searcher.xaml

<Window x:Class="WorkListCR.Searcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkListCR"
        mc:Ignorable="d"
        Title="Searcher" Height="655.248" Width="1194.47">
    <Grid>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Height="341" Width="1166"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="1101,598,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>
        <Label x:Name="labelObec" Content="Obec:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonObecAdd" Content="Add" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Width="35" Height="26" Click="buttonObecAdd_Click"/>
        <Button x:Name="buttonObecClear" Content="Clear" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
        <Label x:Name="labelObecArray" Content="" HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="labelObor" Content="Obor:" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOborAdd" Content="Add" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="35" Height="26" Click="buttonOborAdd_Click"/>
        <Button x:Name="buttonOborClear" Content="Clear" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
        <Label x:Name="labelOborArray" Content="" HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="labelJazyk" Content="Jazyk:" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonJazykAdd" Content="Add" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="35" Height="26" Click="buttonJazykAdd_Click"/>
        <Button x:Name="buttonJazykClear" Content="Clear" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
        <Label x:Name="labelJazykArray" Content="" HorizontalAlignment="Left" Margin="285,41,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="labelSmeny" Content="Smeny:" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSmenyAdd" Content="Add" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" Width="35" Height="26" Click="buttonSmenyAdd_Click"/>
        <Button x:Name="buttonSmenyClear" Content="Clear" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
        <Label x:Name="labelSmenyArray" Content="" HorizontalAlignment="Left" Margin="423,41,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="labelVzdelani" Content="Vzdělání:" HorizontalAlignment="Left" Margin="564,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonVzdelaniAdd" Content="Add" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" Width="35" Height="26" Click="buttonVzdelaniAdd_Click"/>
        <Button x:Name="buttonVzdelaniClear" Content="Clear" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
        <Label x:Name="labelVzdelaniArray" Content="" HorizontalAlignment="Left" Margin="567,41,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="buttonGo" Content="GO" HorizontalAlignment="Left" Margin="747,10,0,0" VerticalAlignment="Top" Width="53" Height="26" Click="buttonGo_Click"/>
    </Grid>
</Window>
